<!DOCTYPE html>
<html>
<title>My express </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
    }

    body,
    html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url('/w3images/parallax1.jpg');
        min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
        background-image: url("/w3images/parallax2.jpg");
        min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
        background-image: url("/w3images/parallax3.jpg");
        min-height: 400px;
    }

    .w3-wide {
        letter-spacing: 10px;
    }

    .w3-hover-opacity {
        cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }
    
.w3-padding-64{

padding-top: 200px!important;
padding-bottom: 5px!important;

}
</style>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="/" class="w3-bar-item w3-button">HOME</a>
            <a href="/Services" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> Services</a>
            <a href="/Contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>

        </div>
    </div>
    <!-- Page content -->
    <div class="w3-content" style="max-width:2000px;margin-top:46px">

        <!-- The Services Section -->
        <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
            <h2 class="w3-wide">Our Services</h2>
            <p class="w3-opacity"><i>We love our services </i></p>
            <p class="w3-justify">A product description is the marketing
                copy that explains what a product is and why it’s worth
                purchasing. The purpose of a product description is to
                supply customers with important information about the features
                and benefits of the product so they’re compelled to buy.

                The best product descriptions address your target
                audience directly and personally. You ask and answer
                questions as if you’re having a
                conversation with them. You choose the
                words your ideal buyer uses. </p>
            <div class="w3-row w3-padding-32">
                <div class="w3-third">
                    <p>Service 1 </p>
                    <img src="https://lh3.googleusercontent.com/proxy/rwwAuAgK5G-vyhHLZOPO6xiPLl3MRFJSwW5fLMzwTfN4TJt12Efue6yu_xINlSOXGOQwaM6hpk2zGwg-SRTx9igPHhz7xX4qjqcYsOBqB58IlteuRd2Ia3bfi9zJ5x8ZxeUhW8SxKZBYjpMtUYu6TQUPBEosjnYWabjTCUK4CVc"
                        class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
                </div>
                <div class="w3-third">
                    <p>Service 2
                    </p>
                    <img src="https://lh3.googleusercontent.com/proxy/rwwAuAgK5G-vyhHLZOPO6xiPLl3MRFJSwW5fLMzwTfN4TJt12Efue6yu_xINlSOXGOQwaM6hpk2zGwg-SRTx9igPHhz7xX4qjqcYsOBqB58IlteuRd2Ia3bfi9zJ5x8ZxeUhW8SxKZBYjpMtUYu6TQUPBEosjnYWabjTCUK4CVc"
                        class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
                </div>
                <div class="w3-third">
                    <p>Service 3 </p>
                    <img src="https://lh3.googleusercontent.com/proxy/rwwAuAgK5G-vyhHLZOPO6xiPLl3MRFJSwW5fLMzwTfN4TJt12Efue6yu_xINlSOXGOQwaM6hpk2zGwg-SRTx9igPHhz7xX4qjqcYsOBqB58IlteuRd2Ia3bfi9zJ5x8ZxeUhW8SxKZBYjpMtUYu6TQUPBEosjnYWabjTCUK4CVc"
                        class="w3-round" alt="Random Name" style="width:60%">
                </div>
            </div>
        </div>
         <!-- End Page Content -->
    </div>



    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </footer>
    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function () { myFunction() };
        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>


</body>

</html>